# jfr-linux

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pbouda/jfr/linux/: CfsSettingsRecorder.java  ContextSwitchesRecorder.java  CpuStatRecorder.java  DataReader.java  DefaultFolders.java  EventParser.java  FileDataReader.java  LineUtils.java  LinuxRecorder.java  PeriodicalFileRecorder.java  Recorder.java
src/test/java/pbouda/jfr/linux/: CfsSettingsRecorderTest.java  ContextSwitchesRecorderTest.java  CpuStatRecorderTest.java  FileDataReaderTest.java  FileUtils.java  LineUtilsTest.java  PeriodicRecorderTest.java  RecordingUtils.java
src/test/resources/: status
